# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mode
0.default= True
0.type= bool
0.desc=Mode  
1.name= ~fmt
1.default= 0
1.type= int
1.desc=Format of count Possible values are: Decimal (0): Decimal format, Binary (1): Binary format, Octal (2): Octal format, Hexadecimal (3): Hexadecimal format
}
}
# End of autogenerated section. You may edit below.
