#!/usr/bin/env python
PACKAGE = "solver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode",   bool_t,   0, "Mode ",  True)

fmt_enum = gen.enum([ gen.const("Decimal",      int_t, 0, "Decimal format"),
                      gen.const("Binary",       int_t, 1, "Binary format"),
                      gen.const("Octal",       int_t, 2, "Octal format"),
                      gen.const("Hexadecimal",  int_t, 3, "Hexadecimal format")],
                      "Enum of formats")
gen.add("fmt", int_t, 1, "Format of count", 0, 0, 3, edit_method=fmt_enum)


exit(gen.generate(PACKAGE, "pub", "parameters"))
