#!/usr/bin/env python
PACKAGE = "solver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fmt",   bool_t,   0, "Mode ",  True)

exit(gen.generate(PACKAGE, "solver", "parameters"))
