#!/usr/bin/env python
PACKAGE = "solver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

fmt_enum = gen.enum([ gen.const("Euler",      int_t, 0, "Euler"),
                      gen.const("RK",       int_t, 1, "RK"),],
                      "Enum of formats")
gen.add("fmt", int_t, 1, "Format of count", 0, 0, 3, edit_method=fmt_enum)

exit(gen.generate(PACKAGE, "solver", "parameters"))
